{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ board.name }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container">
      <ol class="breadcrumb my-4">
        <li class="breadcrumb-item">Boards</li>
        <li class="breadcrumb-item active">{{ board.name }}</li>
      </ol>
    </div>
  <script>
  function myFunction() {
    var text;
    var favDrink = prompt("What's your favorite cocktail drink?", "Daiquiri");
    switch(favDrink) {
      case "Martini":
        text = "Excellent choice. Martini is good for your soul.";
        break;
      case "Daiquiri":
        text = "Daiquiri is my favorite too!";
        break;
      case "Cosmopolitan":
        text = "Really? Are you sure the Cosmopolitan is your favorite?";
        break;
      default:
        text = "I have never heard of that one..";
    }
    document.getElementById("demo").innerHTML = text;
  }
  </script>

</body>
</html>